# Stage 1: Build the React frontend
FROM node:22-alpine AS builder

# Set working directory
WORKDIR /app

# Declare build arguments
ARG VITE_HASURA_GRAPHQL_ENDPOINT
ARG VITE_HASURA_ADMIN_SECRET

# Set as environment variables for build
ENV VITE_HASURA_GRAPHQL_ENDPOINT=$VITE_HASURA_GRAPHQL_ENDPOINT
ENV VITE_HASURA_ADMIN_SECRET=$VITE_HASURA_ADMIN_SECRET

# Copy package.json
COPY client/package.json client/yarn.lock* ./

# Install dependencies (including devDependencies for build)
RUN yarn install

# Copy frontend source code
COPY client/ ./

# Build the app
RUN yarn build

# Stage 2: Serve built files
FROM node:22-alpine AS production

WORKDIR /app

# Install simple static server
RUN yarn global add serve

# Copy build output from builder
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 5173

# Start server
CMD ["serve", "-s", "dist", "-l", "5173"]
